time;sub;occupation;frequency;audience;teacher;day_of_week
08:15 - 09:45;Деловой иностранный язык;Практические занятия /семинар/;Еженедельно;;;Понедельник
09:55 - 11:25;Политология;Лекции;Числитель;333;Шиповская Л.П.;Понедельник
09:55 - 11:25;Политология;Практические занятия /семинар/;Знаменатель;333;Шиповская Л.П.;Понедельник
12:20 - 13:50;Физическая культура и спорт;Лекции;Числитель;;;Понедельник
12:20 - 13:50;Элективные курсы по физической культуре и спорту;Практические занятия /семинар/;Знаменатель;;;Понедельник
08:15 - 09:45;Базы данных;Практические занятия /семинар/;Еженедельно;441;Яшина М.В.;Вторник
09:55 - 11:25;Базы данных;Лекции;Числитель;441;Яшина М.В.;Вторник
09:55 - 11:25;Экономика;Лекции;Знаменатель;517;Машкин А.Л.;Вторник
11:35 - 13:05;Операционные системы и сети ЭВМ;Лекции;Знаменатель;441;Кутейников И.А.;Вторник
13:55 - 15:25;Операционные системы и сети ЭВМ;Лабораторные занятия;Знаменатель;447;Кутейников И.А.;Вторник