time;gro;sub;occupation;frequency;audience;day_of_week
13:55 - 15:25;3бПМ;Функциональный анализ;Лекции;Еженедельно;441;Понедельник
15:35 - 17:05;1мПМ;Научно-исследовательская работа;Практические занятия /семинар/;Еженедельно;450;Понедельник
17:15 - 18:45;1мПМ;Научно-исследовательская работа;Практические занятия /семинар/;Еженедельно;450;Понедельник
18:50 - 20:20;1мПМ;Научно-исследовательская работа;Практические занятия /семинар/;Еженедельно;450;Понедельник
20:30 - 22:00;1мПМ;Научно-исследовательская работа;Практические занятия /семинар/;Числитель;450;Понедельник
08:15 - 09:45;2бПМ;Базы данных;Практические занятия /семинар/;Еженедельно;441;Вторник
09:55 - 11:25;2бПМ;Базы данных;Лекции;Числитель;441;Вторник
15:35 - 17:05;2мПМ;Научно-исследовательская работа;Практические занятия /семинар/;Еженедельно;450;Вторник
17:15 - 18:45;2мПМ;Научно-исследовательская работа;Практические занятия /семинар/;Еженедельно;450;Вторник
18:50 - 20:20;1мПМ;Теория графов и их применения;Практические занятия /семинар/;Еженедельно;443;Вторник
20:30 - 22:00;1мПМ;Динамические системы;Лекции;Числитель;443;Вторник
20:30 - 22:00;1мПМ;Динамические системы;Практические занятия /семинар/;Знаменатель;443;Вторник
17:15 - 18:45;3бПМ;Теория графов и математическая логика;Лекции;Еженедельно;441;Среда
13:55 - 15:25;2бАС1;Математика 2;Лекции;Еженедельно;408;Четверг
13:55 - 15:25;2бАС4;Математика 2;Лекции;Еженедельно;408;Четверг
13:55 - 15:25;2бАС3;Математика 2;Лекции;Еженедельно;408;Четверг
13:55 - 15:25;2бАС2;Математика 2;Лекции;Еженедельно;408;Четверг
17:15 - 18:45;2мПМ;Научно-исследовательская работа;Практические занятия /семинар/;Еженедельно;450;Пятница
18:50 - 20:20;2мПМ;Научно-исследовательская работа;Практические занятия /семинар/;Еженедельно;450;Пятница